================================================================================
CSC-O 综合分析报告
================================================================================

数据来源: ../Q02223_first50_all_sequences(1).csv
数据量: 10572 条
RF2通过率: 11.7%
最终候选率: 0.61%
CDR3长度允许值: [5, 6, 7]
首残基白名单: ['F', 'V', 'W', 'Y']
尾残基白名单: ['A', 'S', 'V', 'Y']
反模式: ['GGG', 'SSS', 'LL']
高频挽救编辑: ['Pos0 G->Y', 'Pos0 G->L', 'Pos0 G->V', 'Pos9 Y->E', 'Pos0 N->L']
================================================================================