# CSC-O Design Strategy
# Generated: 2026-05-30

CDR3_LENGTH_ALLOWED = [5, 6, 7]
CDR3_FIRST_RESIDUE_WHITELIST = ['F', 'V', 'W', 'Y']
CDR3_LAST_RESIDUE_WHITELIST = ['A', 'S', 'V', 'Y']
AROMATIC_MIN_RATIO = 0.2
GLYCINE_MAX_RATIO = 0.2
SERINE_MAX_RATIO = 0.15
PROLINE_MAX_COUNT = 1
FORBIDDEN_PATTERN = GGG
FORBIDDEN_PATTERN = SSS
FORBIDDEN_PATTERN = LL
TEMPLATE_LENGTH_5 = DPGQY
TEMPLATE_LENGTH_5 = NALQY
TEMPLATE_LENGTH_5 = NYGEY
TEMPLATE_LENGTH_5 = NPGEA
TEMPLATE_LENGTH_5 = NPGEY
TEMPLATE_LENGTH_5 = DPGTA
TEMPLATE_LENGTH_5 = EPGQY
TEMPLATE_LENGTH_5 = EPGTA
TEMPLATE_LENGTH_5 = NGGAY
TEMPLATE_LENGTH_5 = DALQY
TEMPLATE_LENGTH_6 = GPNLEY
TEMPLATE_LENGTH_6 = GEHLEY
TEMPLATE_LENGTH_6 = WTSAEY
TEMPLATE_LENGTH_6 = YKDALY
TEMPLATE_LENGTH_6 = WGPAEY
TEMPLATE_LENGTH_6 = GDHLEY
TEMPLATE_LENGTH_6 = GDNLEY
TEMPLATE_LENGTH_6 = WTSSEY
TEMPLATE_LENGTH_6 = FYNETA
TEMPLATE_LENGTH_6 = YGSSEY
TEMPLATE_LENGTH_7 = YYNGQTY
TEMPLATE_LENGTH_7 = YYNGKTY
TEMPLATE_LENGTH_7 = YKDGQTY
TEMPLATE_LENGTH_7 = YYNGQLY
TEMPLATE_LENGTH_7 = YHNGQTY
TEMPLATE_LENGTH_7 = YKDGKTY
TEMPLATE_LENGTH_7 = YKDGQLY
TEMPLATE_LENGTH_7 = YYNGKLY
TEMPLATE_LENGTH_7 = YKDGKLY
TEMPLATE_LENGTH_7 = YKDGVTY
SALVAGE_EDIT = Pos0 G->Y  # count=1254, pae=-1.85
SALVAGE_EDIT = Pos0 G->L  # count=1254, pae=-1.65
SALVAGE_EDIT = Pos0 G->V  # count=430, pae=-1.58
SALVAGE_EDIT = Pos9 Y->E  # count=314, pae=-1.63
SALVAGE_EDIT = Pos0 N->L  # count=211, pae=-1.65
SALVAGE_EDIT = Pos0 N->Y  # count=211, pae=-1.85
SALVAGE_EDIT = Pos0 N->V  # count=189, pae=-1.58
SALVAGE_EDIT = Pos9 Q->E  # count=139, pae=-1.63
SALVAGE_EDIT = Pos0 D->Y  # count=134, pae=-1.85
SALVAGE_EDIT = Pos0 D->L  # count=134, pae=-1.65
SALVAGE_EDIT = Pos0 D->V  # count=125, pae=-1.58
SALVAGE_EDIT = Pos0 A->L  # count=105, pae=-1.65
SALVAGE_EDIT = Pos0 A->Y  # count=105, pae=-1.85
SALVAGE_EDIT = Pos9 F->E  # count=95, pae=-1.63
SALVAGE_EDIT = Pos0 S->Y  # count=83, pae=-1.85
TRUNCATION_RULE = IF_LEN_GE_10_THEN_TRUNCATE_TO_7